<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Blog</groupId>
  <artifactId>Blog</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  	<dependencyManagement>
		 <dependencies>
			<dependency>
	    		<groupId>io.spring.platform</groupId>
	   			 <artifactId>platform-bom</artifactId>
	   			 <version>2.0.7.RELEASE</version>
	   			 <type>pom</type>
	   			 <scope>import</scope>
			</dependency>
	   		</dependencies>
   	</dependencyManagement>
  	<dependencies>
  
  		<dependency>
  		 	<groupId>org.apache.maven.plugins</groupId>
   		    <artifactId>maven-resources-plugin</artifactId>
    		<version>2.4.3</version>
		</dependency>

  		<dependency>
	  		<groupId>javax.servlet</groupId>
	  		<artifactId>jstl</artifactId>
	  	</dependency>
  	
<!--        	<dependency>  
            <groupId>log4j</groupId>  
            <artifactId>log4j</artifactId>  
        </dependency>  --> 
        
        
        <dependency>  
            <groupId>org.springframework.security</groupId>  
            <artifactId>spring-security-core</artifactId>
        </dependency> 
        
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		</dependency>
        
        <dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
	    	<version>1.9.2</version>
	    </dependency>
	    
	    <dependency>
	  	 	 <groupId>org.springframework</groupId>
		     <artifactId>spring-aop</artifactId>
	    </dependency>
	    
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		</dependency>
   		 
   		 <dependency>
   			<groupId>com.github.roughy.http.util</groupId>
   			<artifactId>HttpServletRequestX</artifactId>
    		<version>0.1</version>
		 </dependency>
		 
		 <dependency>
    		<groupId>org.springframework</groupId>
   		    <artifactId>spring-core</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
		</dependency>
		
		<dependency>
   			 <groupId>org.springframework.security</groupId>
  			 <artifactId>spring-security-taglibs</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>org.springframework</groupId>
   			 <artifactId>spring-context-support</artifactId>
		</dependency>

		<dependency>
   			 <groupId>org.springframework</groupId>
  			 <artifactId>spring-webmvc</artifactId>
		</dependency>

		
		<dependency>
    		<groupId>org.springframework.security</groupId>
   			 <artifactId>spring-security-config</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>

		<dependency>
    		<groupId>commons-logging</groupId>
   			 <artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>com.mchange</groupId>
   			 <artifactId>c3p0</artifactId>
		</dependency>
		
		<dependency>
    		<groupId>commons-dbcp</groupId>
    		<artifactId>commons-dbcp</artifactId>
		</dependency>
      	<dependency>
	    <groupId>org.codehaus.jackson</groupId>
	    <artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>3.4.0</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>1.3.0</version>
		</dependency>
  </dependencies>
</project>